# ebusiness

./: README
motor-insurance/: pom.xml
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/: ClaimInfo.java  ClaimInfoDetail.java  CommonInfo.java  Driver.java  DriverType.java  ExpireType.java  InsuranceExpire.java  InsuranceInfo.java  InsuranceKind.java  InsurancePeriod.java  InsurancePeriodLeadTime.java  InsuranceRisk.java  InsuranceType.java  InsuredRelationPerson.java  InsuredType.java  PolicyDataFlag.java  PolicyQueryType.java  PremiumInfo.java  ProposalQueryType.java  RunArea.java  Sex.java  VehicleColor.java  VehicleInfo.java  VehicleInfoExt.java  VehiclePhysicalInfo.java  VehiclePriceInfo.java  VehiclePropertyInfo.java  ViolationInfo.java  ViolationInfoDetail.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/area/: Area.java  ShangHaiArea.java  SuZhouArea.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/business/: ActualPriceSpecification.java  BusinessService.java  BusinessServiceImpl.java  LastPolicySpecification.java  RenewalSpecification.java  SamsungUserSpecification.java  Specification.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/business/proposal/: ProposalQuery.java  ProposalQuerySpecification.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/business/vehicle/: VehicleQueryResultMatcher.java  VehicleQuerySpecification.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/schema/: SchemaFactory.java  SchemaService.java  ShangHaiLicenseSchema.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/state/: ShangHaiLicenseState.java  ShangHaiNewState.java  ShangHaiNonLicenseState.java  State.java  SuZhouLicenseState.java  SuZhouNewState.java
motor-insurance/src/main/java/org/propertyinsurance/motor/domain/vo/: VehicleVO.java
motor-insurance/src/main/java/org/propertyinsurance/motor/infrastructure/: AbstractTranslator.java  ActualPriceRequestTranslator.java  ActualPriceResponseTranslator.java  ActualPriceTranslator.java  LastPolicyRequestTranslator.java  LastPolicyResponseTranslator.java  LastPolicyTranslator.java  ProposalQueryRequestTranslator.java  ProposalQueryResponseTranslator.java  ProposalQueryTranslator.java  RenewalRequestTranslator.java  RenewalResponseTranslator.java  RenewalTranslator.java  RequestHead.java  RequestType.java  ResponseTranslator.java  SamsungUserTranslator.java  Translator.java  UserRequestTranslator.java  UserResponseTranslator.java  VehicleQueryRequestTranslator.java  VehicleQueryResponseTranslator.java  VehicleQueryTranslator.java
parent/: pom.xml
utility/: pom.xml
utility/src/main/java/org/propertyinsurance/motor/: Assert.java  BusinessException.java  DateUtil.java  DozerUtil.java  Errors.java  PropertyConstant.java
utility/src/test/java/org/propertyinsurance/motor/: Author.java  DozerTest.java  Person.java
